.cards {
  grid-template-columns: 1fr 1fr 1fr;
  flex-grow: 1;
  display: grid;
  margin-bottom: 30px;
}

.cards2 {
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
  margin-bottom: 30px;
}

.card-cocktail {
  background-size: cover;
  background-position: center;
  height: 300px;
  border-radius: 1px;
  margin: 15px 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 25px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.card2 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 2px;
    width: 36rem;
    height: 46rem;
}

.card-link {
  color: white;
  font-family: 'Open Sans', sans-serif;
}
.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:20px;
    height:100%;
    width:95%;
    position:absolute;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;

}

.section {
  width: 49%;
  height: 100%;
  margin-left: 10px;
}

.panel {
  padding: 5px;
}

.panel2 {
  text-align: center;
}

.margin {
  margin-top: 50px;
}

.heading {
  font-size: 25px;
  text-align: center;
  margin-top: 50px;
}

// Home Page font

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .heading-font {
    font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
   text-shadow:
     1px  1px 0 #000,
    -1px -1px 0 #000,;
    margin-top: auto;
}

.main {
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

}

.cards {
  grid-template-columns: 1fr;
  flex-grow: 1;
  display: grid;
  margin-bottom: 30px;
}

.card2 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 2px;
    width: 27rem;
    height: 46rem;
}

.section {
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.heading {
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
}

h2 {
  text-align: center;
}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .heading-font {
    font-family: 'Playfair Display', serif;
      font-size: 3.5rem;
    font-weight: 300;
    line-height: 1.2;
   text-shadow:
     1px  1px 0 #000,
    -1px -1px 0 #000,;
    margin-top: auto;
}
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    .heading-font {
    font-family: 'Playfair Display', serif;
      font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.2;
   text-shadow:
     1px  1px 0 #000,
    -1px -1px 0 #000,;
    margin-top: auto;
}

h2 {
  text-align: center;
}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .heading-font {
    font-family: 'Playfair Display', serif;
      font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.2;
   text-shadow:
     1px  1px 0 #000,
    -1px -1px 0 #000,;
    margin-top: auto;
}
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {

}


.carousel-item{
    height: 650px;
}
.carousel-item img{
    height: 650px;
}


